<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEO Hero</title>
  <link href="./src/output.css" rel="stylesheet" />
</head>

<body class="bg-black text-white overflow-x-hidden">

  <!-- NAVBAR -->
  <nav class="w-full flex justify-between items-center px-10 py-6 border-b border-white/10 bg-black/50 backdrop-blur-lg">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 rounded-full bg-purple-500 shadow-lg shadow-purple-500/50"></div>
      <span class="font-semibold text-xl">Brand</span>
    </div>

    <div class="hidden md:flex gap-8 text-gray-300 font-semibold">
  <a href="#" class="transition-all duration-300 hover:text-white hover:scale-105">Features</a>
  <a href="#" class="transition-all duration-300 hover:text-white hover:scale-105">Developers</a>
  <a href="#" class="transition-all duration-300 hover:text-white hover:scale-105">Company</a>
  <a href="#" class="transition-all duration-300 hover:text-white hover:scale-105">Blog</a>
  <a href="#" class="transition-all duration-300 hover:text-white hover:scale-105">Changelog</a>
</div>


    <button class="px-5 py-2 bg-purple-600 rounded-lg shadow-md shadow-purple-600/50 hover:bg-purple-700 transition">
      Join waitlist
    </button>
  </nav>

  <!-- HERO SECTION -->
  <section class="relative w-full px-10 pt-20 pb-32">

    <!-- Background grid -->
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_rgba(90,0,120,0.5),_rgba(0,0,0,1))] opacity-90"></div>
    <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/graphy.png')] opacity-20"></div>

    <!-- Floating cubes -->
    <div id="cubes" class="absolute right-10 top-20 flex flex-wrap gap-8">
      <!-- Cube template -->
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
    </div>
    <div id="cubes" class="absolute right-10 top-40 flex flex-wrap gap-8">
      <!-- Cube template -->
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
    </div>
    <div id="cubes" class="absolute right-10 top-60 flex flex-wrap gap-8">
      <!-- Cube template -->
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
    </div>
    <div id="cubes" class="absolute right-10 top-80 flex flex-wrap gap-8">
      <!-- Cube template -->
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
    </div>
    <div id="cubes" class="absolute right-10 top-100 flex flex-wrap gap-8">
      <!-- Cube template -->
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
    </div>
    <div id="cubes" class="absolute right-10 top-120 flex flex-wrap gap-8">

      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
      <div class="cube w-24 h-24 bg-gradient-to-br from-gray-800 to-black rounded-lg shadow-2xl shadow-purple-900"></div>
    </div>

    <div class="relative max-w-3xl mt-20">
      <span class="px-3 py-1 bg-purple-600/20 border border-purple-500/40 text-purple-300 rounded-full text-sm">
        NEW — Latest integration just arrived
      </span>

      <h1 class="text-6xl font-bold mt-6 leading-tight">Elevate your<br>SEO efforts.</h1>

      <p class="text-gray-300 mt-4 text-lg">
        Elevate your site's visibility effortlessly with AI, where smart technology meets user-friendly SEO tools.
      </p>

      <div class="mt-8 flex w-full max-w-xl border border-white/20 rounded-xl overflow-hidden">
        <input type="email" placeholder="Your email"
               class="flex-1 bg-transparent px-4 py-3 outline-none text-white" />
        <button class="px-6 bg-white text-black font-semibold">Join Waitlist</button>
      </div>
    </div>
  </section>

  <script>
    // SIMPLE FLOAT ANIMATION FOR CUBES
    document.querySelectorAll(".cube").forEach((cube, i) => {
      cube.animate(
        [
          { transform: "translateY(0px)" },
          { transform: "translateY(-15px)" },
          { transform: "translateY(0px)" }
        ],
        {
          duration: 3000 + i * 400,
          iterations: Infinity,
          easing: "ease-in-out"
        }
      );
    });
  </script>
</body>
</html>
