
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding : 0;
    margin : 0;
    font-family : 'Poppins',sans-serif;
}
body{
    background-color : black;
}


.main{
    background-image: url("Assests/Images/bg1.png"); /* This is bg image */
    background-position: center center;
    background-size : max(1200px, 100vw);
    background-repeat: no-repeat; /*That bg will not repeat*/
    height : 90vh;
    position : relative;
}
.main .box{
    height : 90vh;
    width : 100%;
    opacity : 0.66;
    position : absolute;/* because of this that nav sentence comes on img */
    top : 0;
    background-color: black;
}


nav{
    max-width: 80vw;
    margin : auto;
    display: flex;
    Justify-content : space-between;
    align-items : center;
    height : 80px;
}
nav img{
    width:184px;
    position : relative; /*for popping out from box*/
    z-index : 10;
}
nav button{
    position : relative; /*for popping out from box*/
    z-index : 10;
}


.Hero{
    font-family : 'Martel Sans',sans-serif;
    height : calc(100% - 80px); /* this is a function in css which calculate it*/
    display : flex;
    align-items : center;
    justify-content: center;
    flex-direction: column;
    color : white;
    position: relative; /*for popping out from box*/
    gap:20px;
    padding : 0 30px; /* from top bottom we need 0*/
}
.Hero> :nth-child(1){
    font-weight:1000;
    font-size: 48px;
    text-align: center;
}
.Hero> :nth-child(2){
    font-weight:1000;
    font-size: 48px;
    text-align: center;
}
.Hero> :nth-child(3){
    font-weight:1000;
    font-size: 48px;
    text-align: center;
}
.Hero> :nth-child(4){
    font-weight:400;
    font-size: 24px;
    text-align: center;
}
.Hero> :nth-child(5){
    font-weight:400;
    font-size: 15px;
    text-align: center;
}


.separation{
    height : 8px;
    background-color: rgb(123, 123, 123);
}


.btn{ /*Button*/
    padding : 3px 8px;
    font-weight: 500;
    color : white;
    background-color: rgba(255, 255, 255, 0.122);
    border : 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn::before { /*Hover animation Start*/
  content: '';
  position: absolute;
  background: linear-gradient(
    0deg, 
    transparent, 
    transparent 30%, 
    rgba(0, 255, 255, 0.578)
  );
  transform: rotate(0deg);
  transition: all 1.2s ease;
  opacity: 0;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0,255,255,0.5);
}
.btn:hover::before { /*Hover animation Finish*/
  opacity: 1;
  transform: rotate(0deg) translateY(100%);
}
.btn-red{
    background-color: red;
    color : white;
    padding : 3px 24px;
    font-size : 20px;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;;
    color : white;
}
.Hero-button{
    display: flex;
    align-items: center;
    justify-content : center;
    gap:16px;
}
.main input{ /*Input*/
    padding : 7px 101px 8px 14px;
    color : white;
    font-size : 12px;
    font-weight: 900;
    border-radius: 4px;
    background: transparent;
    border : 1px solid rgba(255, 255, 255, 0.511)
}


.first1 { /*Next part1 */
    padding : 12px;
    padding-left: 9%;
    margin : 15px;
}
.text1{
    padding : 12px;
    margin : 15px;
    font-weight: 600;
    font-size : 21px;
    color : white;
}


.poster> :nth-child(1){ /*Poster*/
    padding : 15px;
    margin : 15px; 
}
.poster> :nth-child(2){
    padding : 15px;
    margin : 15px; 
}
.poster> :nth-child(3){
    padding : 15px;
    margin : 15px; 
}
.poster> :nth-child(4){
    padding : 15px;
    margin : 15px; 
}


.wbtn1{
    margin-left: 6%;
    width: 10%;
    height: 62%;
}
.wbtn2{
    margin-left: 12%;
    width: 10%;
    height: 62%;
}
.wbtn3{
    margin-left: 12%;
    width: 10%;
    height: 62%;
}
.wbtn4{
    margin-left: 12%;
    width: 10%;
    height: 62%;
}
@media screen and (max-width : 1300px){
    .poster{
        flex-direction: column;
        align-items: center;
    }
    .poster{
        width : 80%;
    }
}


.separate{
    margin-top: 4%;
    height:8px;
    background-color: rgb(123, 123, 123);
}


.First{ /*Next part2 */
    display: flex;
    justify-content: center;
    max-width : 70vw;
    margin : auto;
    color : white;
    justify-content: center;
    align-items: center; 

}



.secimg{
    position : relative;
}
.secimg img{ /*this will bring image front*/
    width : 550px;
    position : relative;
    z-index : 10;
}
.secimg video{
    position: absolute;    
    top: 20%; /* Adjust these values based on your TV image screen area */
    left: 13%;
    width: 73%;
    height: 62%;
    object-fit: cover;
    border-radius: 5px;
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding :  34px 0;
}

.Text12{
    font-family : 'Martel Sans',sans-serif;
    height : calc(100% - 62px);
}
.Text12> :nth-child(1){
    font-weight:600;
    font-size: 48px;
}
.Text12> :nth-child(2){
    font-weight:200;
    font-size: 48px;
}



.faq h2{ /*Next part3*/
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding : 32px;
}
.faqbox:hover{
    background-color: gray;
}
.faqbox{
    transition: all 1.5s ease-out;
    display : flex;
    justify-content: space-between;
    background-color: rgb(60, 60, 60);
    padding : 25px;
    max-width: 65vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}


.hh input{ /*Extra input*/
    padding : 11px 301px 10px 4px;
    color : white;
    font-size : 12px;
    font-weight: 1000;
    border-radius: 4px;
    background: transparent;
    border : 1px solid rgba(255, 255, 255, 0.511)
}


.espan{
    color : white;
    text-align: center;
    padding: 10px;
}



footer{ /*We are going to use Grid CSS*/
    color:white;
    max-width: 60vw;
    margin:auto;
    padding : 60px;
}
footer .Questions{
    padding : 34px 0;
}
.footer{ 
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width : 1300px){
    nav{
        max-width:90vw;
    }
    .First{
        flex-wrap: wrap;
    }
    .secimg img{
        width:305px;
    }
    .Hero> :nth-child(1){
        font-size: 32px;
    }
    .Hero> :nth-child(4){
        font-size: 18px;
    }
    .Hero> :nth-child(5){
        font-size: 10px;
    }
    .Hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content : center;
        gap:16px;
    }
    .hh input {
        padding: 11px 159px 10px 4px; 
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width:90vw;
    }
}

.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display:flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width : 1300px){
    .footer{ 
        display : grid;
        grid-template-columns: 1fr 1fr;
        gap : 25px;
    }
    .footer-item{
        align-items: center;
    }
}


.Etext{
    color : white;
    text-align: center;
    font-size: 10px;
}
